{
  "name": "create-telebot",
  "version": "1.0.9",
  "description": "A CLI tool to create Telegram bot projects with Bun and Telegraf",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "create-telebot": "./bin/create-telebot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "bun",
    "telegraf",
    "cli",
    "boilerplate"
  ],
  "author": "Nikita Saltykov <nikita.saltykov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "add:webhook": "node bin/add-webhook.js",
    "add:scenes": "node bin/add-scenes.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/prompts": "^2.4.9",
    "dotenv": "^17.0.0",
    "prompts": "^2.4.2",
    "telegraf": "^4.16.3"
  }
}
